<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 - Unauthorized</title>
    <style>
        body {
            font-family: monospace;
            background: linear-gradient(45deg, lime, aqua, blue);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            color: white;
            text-shadow: none;
        }

        p {
            font-size: 24px;
            color: white;
            text-shadow: none;
        }

        a {
            color: white;
            text-decoration: none;
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
    <center>
        <h1>401 - Unauthorized</h1>
    <p>Oops! You are unauthorized to access this page.</p>
    <p>Please check your credentials or contact the administrator.</p>
    <a href="https://purepro-admin-clues.github.io/Test/">GET THE DAILY HINT</a>
    </center>
</body>
</html>
